apiVersion: v1
kind: Secret
metadata:
  name: integrify-secrets
  namespace: default
data:
  AWS_CREDS: {{ .Values.secrets.awsCreds | toJson | b64enc | quote }}
  REDIS_CONN: {{ .Values.secrets.redisConn | toJson | b64enc | quote }}
  INTEGRIFY_ENV_TOKEN: {{ .Values.secrets.integrifyEnvToken | b64enc }}
stringData:
  RECAPTCHA_SECURITY_KEY: 6LdaNbUZAAAAAIp0wTbLq9z6EdPwaKl8KKJdKgvd
type: opaque