apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.docProc.name }}
  labels:
    app: {{ .Values.appName }}
spec:
  selector:
    matchLabels:
      integrify.service: {{ .Values.docProc.name }}
  strategy: {}
  template:
    metadata:
      labels:
        integrify.service: {{ .Values.docProc.name }}
        app: {{ .Values.appName }}
    spec:
      containers:
        - env:
          {{- toYaml .Values.globalEnv | nindent 10 }}
          {{- toYaml .Values.docProc.env | nindent 10 }}
          envFrom:
          - secretRef:
              name: integrify-secrets
          image: "{{ .Values.image.repo }}/{{ .Values.docProc.repoName }}:{{ .Values.release | default  .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          name: {{ .Values.docProc.name }}
          ports:
          - containerPort: {{ .Values.docProc.port }}
          resources:
            requests:
              cpu: {{ .Values.docProc.resources.requests.cpu }}
              memory: {{ .Values.docProc.resources.requests.memory }}
            limits:
              cpu: {{ .Values.docProc.resources.limits.cpu }}
              memory: {{ .Values.docProc.resources.limits.memory }}
          volumeMounts:
          - name: config-volume
            mountPath: /app/config
      restartPolicy: {{ .Values.docProc.restart }}
      volumes:
        - name: config-volume
          configMap:
            name: integrifyconfig
status: {}
