apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: "{{ .Values.docProc.name }}.hpa"
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ .Values.docProc.name }}
  minReplicas: {{ .Values.docProc.minReplicas }}
  maxReplicas: {{ .Values.docProc.maxReplicas }}
  metrics:
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: {{ .Values.docProc.avgMemUtilization }}