apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.docProc.name }}
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: {{ .Values.docProc.healthcheck }}
spec:
  selector:
    integrify.service: {{ .Values.docProc.name }}
  ports:
    - protocol: TCP
      port: {{ .Values.docProc.port }}
      targetPort: {{ .Values.docProc.port }}
status:
  loadBalancer: {}
